<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
     tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </org.osmdroid.views.MapView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estaciones Policiales"
            android:id="@+id/policia"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="#8A6CA1"
            android:textSize="18dp"/>
    </RelativeLayout>

</LinearLayout>
